spring.datasource.url=jdbc:mysql://localhost:3306/bttd
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=user
spring.security.user.password=1111
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
spring.session.jdbc.table-name=SPRING_SESSION
spring.session.jdbc.crypto.algorithm=AES